// task1 ----------------------------------------------------------
// определение типа Number  и четности введенного значения

// Код выполнялся с ошибкой из-за того, что переменная chet определялась внутри условного цикла. Переменные с ключевым словом let - локальные и их область видимости ограничивается текущим блоком (т.е. областью между текущими фигурными скобками - {}). Таким образом, вне условного цикла, где была определена эта переменная, она недоступна. Из-за этого возникала ошибка в последней строке, когда вы пытались вывести значение этой переменной. 

// Кроме того, отдельную переменную можно вообще не использовать, а сразу выводить результат в консоль. Исправленный вариант:

let anser = prompt ("Enter anything")
let anserNum = + anser
if (isNaN(anserNum)) {
  console.log("Упс, Вы кажется ошиблись")
} else {
  if (anserNum%2 >0) {
    console.log("Ваше число нечетное")
  } else {
    console.log("Ваше число четное")
  }
}