// task5 _________________________________________________________________
// Дан произвольный массив. Необходимо вывести количество элементов
 // массива, затем перебрать его и вывести в консоль каждый элемент массива

let arr = [91,3,4,5,75]
console.log ("Array length is " + arr.length)
arr.map(function(item, index, array) {
  return console.log(item)
})

// Задание выполнено верно и решает поставленную задачу, но есть один комментарий: в данном случае метод map используется не по назначению, т.к. он изначально предназначен для трансформации одного массива в другой. Если нам нужно просто вывести элементы массива, достаточно простого перебора с помощью цикла или метода forEach()